<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas (reais)
            cm, mm, in, px, pt, pc,

            Medidas relativas (depende da tela)
            em, ex, rem, wm, vh, %,
            
            RECOMENDAÇÂO 16px ou 1em
            */
            font-size: 1em;
            }

            p 
            {
                
                /*
                font-style: italic;
                font-weight: 400;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;


                para usar TODAS essas configurações acima podemos usar uma - shorthand font na seguinte ordem: 
                ***************
                font-style -> font-weight -> font-size -> font-family / 
                ***************
                basta digitar "font" e usar as especificações, conforme abaixo 
               TEM QUE ESTAR NESSA ORDEM */

                font: italic 400 large 'courier new';

            }

            h1 {font: italic;}
        
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <h2>RECOMENDAÇÂO 16px ou 1em</h2>

    <p>Medidas Absolutas (reais)
        cm, mm, in, px, pt, pc,

        Medidas relativas (depende da tela)
        em, ex, rem, wm, vh, %,
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio error placeat. Modi velit cumque fugit. Commodi natus dolore consectetur magnam sit corporis. Recusandae, omnis iusto suscipit nesciunt aperiam quidem.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem facere quod molestiae aperiam rem cupiditate, aspernatur magnam explicabo ab iste nostrum eum cumque illum unde ipsam necessitatibus amet voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cupiditate molestiae possimus delectus odio voluptas, labore consectetur eligendi esse quo magnam nobis at quis et, rem velit expedita debitis temporibus?
    </p>
    
</body>
</html>