<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>


/*     SIMBOLOS 

        #  = id 
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */


        body { 
            font-family: Arial, Helvetica, sans-serif;}

        a { 
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { 
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            background-color: aquamarine;
        }
        
        a:active {
            background-color: red;
        }

        a::after {
            content: '(link em nova aba)';
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links </h1>

    <ul>
        <li><a href="https://github.com/FeSchneider7" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>


    </ul>
    
</body>
</html>