<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>

        @font-face {
            font-family: 'santa';
            src: url(fonts/sant.otf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mrs+Saint+Delafield&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(168, 93, 93);
        }

        h2 {
            font-family: 'santa',"Mrs Saint Delafield", cursive, sans-serif;
            color: black;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;

        }
        p  {                 
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
        }

    </style>


</head>
<body>

    <h1>Fontes com Google Fontes, basta clicar ABAIXO para acessar o site e importar fontes novas </h1>

    <h1><a href="https://fonts.google.com/" target="_blank">GOOGLE FONTS </a></h1>

    <H2>A Lua Joias</H2>

    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore architecto fuga cum sit. Hic molestiae assumenda veniam veritatis est suscipit excepturi accusantium facilis non ipsa quod similique, dolor beatae.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, totam eveniet minima incidunt ut est. Ea excepturi ut distinctio, commodi incidunt ex odit tempore iusto voluptates quia illo quo ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quae tenetur deserunt amet sequi placeat excepturi maxime accusamus doloremque eaque saepe sit voluptatibus debitis pariatur sapiente facilis, tempore et voluptates. </p>

    </p>
    <h2 style="text-align: end; margin: 10%;">Juliana Godwin</h2>

</body>
</html>