<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Modelo de Caixa </title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;


            border-width: 10px;
            border-style: solid;
            border-color: black;

            /* Pode simplificar o BORDER na ordem 
            -> width -> style -> color
            Ex:
            >> 
            border: 10px solid lightgray;

            */

            margin: auto;


            outline-width: 5px;
            outline-style: double;
            outline-color: black;

            /* Pode simplificar o OUTLINE na ordem 
            -> width -> style -> color
            Ex:
            >> 
            outline: 10px dashed black;
            */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Pode simplificar o PADDING  na ordem 
            -> top -> right -> bottom -> left
            Ex:
            >> 
            padding: 10; (para TODOS)
            ou
            padding: 10 10 10 10;

            */
        }

        a {
            border-width: 1px;
            border-style: dashed; 
            border-color: red;
            
        }

    </style>

</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragrafos também sao exemplos de Box-Level, mas os <a href="#">LINKS são exemplos de caixa Inline-level</a>. Vamos ver como tudo isso funciona</p>

    <p>Clicando com o Botao direito na pagina e ir em INSPECIONAR, voce consegue ver e manipular (no user agent) os codigos HTML e CSS</p>

</body>
</html>